"Bases"
> Base64 to Text


"First Grep"
> grep -nr 'pico' auf der shell im ordner lt. aufgabe

"Plumbing"
> Umweg über "nc 2019shell1.picoctf.com 21957 2>&1> text.txt" dann Textdatei durchsuchen


"Whats the difference" ???????????????????????
>cmd-line: cmp -l cattos.jpg kitters.jpg | gawk  '{printf "%c", strtonum(0$2)}'
>Python: 
#####
with open('./kitters.jpg', 'rb') as f:
  kitters = f.read()

with open('./cattos.jpg', 'rb') as f:
  cattos = f.read()

flag = ''
for i in range(min(len(kitters), len(cattos))):
  if kitters[i] != cattos[i]:
    flag += cattos[i]
print flag
#####

"Flag Shop"
##########offen###########

"Where is the file"
>ls -a


"music" ???zufall???
> https://codewithrockstar.com/ - Hint hat geholfen - Google - https://www.asciitohex.com/

1_wanna_b3_a_r0ck5tar
##########offen###########
